Compiling 48 files with Solc 0.8.19
Solc 0.8.19 finished in 2.21s
Compiler run successful with warnings:
Warning (2018): Function state mutability can be restricted to view
  --> test/unit/RaffleTest.t.sol:44:5:
   |
44 |     function testRaffleInitializesInOpenState() public {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 12 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseifNoBalance() (gas: 20935)
[PASS] testCheckUpkeepReturnsFalseifRaffleIsNotOpen() (gas: 226123)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230954)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69570)
[PASS] testFulfillRandomWordsCanOnlyBeCalledAfterPerformUpKeep(uint256) (runs: 256, μ: 82323, ~: 82323)
[PASS] testFullFillRandomWordsPicksAWinnerResetAndSendsMoney() (gas: 328560)
[PASS] testPerformUpKeepCanOnlyRunIfCheckUpKeepIsTrue() (gas: 222014)
[PASS] testPerformUpKeepRevertIfCheckUpkeepIsFalse() (gas: 75177)
[PASS] testPerformUpKeepUpdatesRaffleStatesAndEmitsRequestId() (gas: 231100)
[PASS] testRaffleInitializesInOpenState() (gas: 8019)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69289)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11070)
Suite result: ok. 12 passed; 0 failed; 0 skipped; finished in 17.57ms (13.78ms CPU time)

Ran 1 test suite in 269.36ms (17.57ms CPU time): 12 tests passed, 0 failed, 0 skipped (12 total tests)
Uncovered for script/DeployRaffle.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 46..55, bytes 1308..1684, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, lines 46..55, bytes 1308..1684, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 47..50, bytes 1459..1514, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 47..53, bytes 1401..1620, hits: 0)
- Line (location: source ID 42, lines 48..49, bytes 1473..1503, hits: 0)
- Statement (location: source ID 42, lines 48..49, bytes 1473..1503, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 49..53, bytes 1520..1647, hits: 0)
- Line (location: source ID 42, lines 52..53, bytes 1630..1667, hits: 0)
- Statement (location: source ID 42, lines 52..53, bytes 1630..1667, hits: 0)
- Line (location: source ID 42, lines 69..93, bytes 2369..3432, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 69..93, bytes 2369..3432, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 43, lines 13..20, bytes 521..941, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 43, lines 13..20, bytes 521..941, hits: 0)
- Line (location: source ID 43, lines 14..15, bytes 606..652, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 606..652, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 634..652, hits: 0)
- Line (location: source ID 43, lines 15..16, bytes 662..726, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 662..726, hits: 0)
- Line (location: source ID 43, lines 16..17, bytes 773..823, hits: 0)
- Statement (location: source ID 43, lines 16..17, bytes 773..823, hits: 0)
- Line (location: source ID 43, lines 17..18, bytes 833..894, hits: 0)
- Statement (location: source ID 43, lines 17..18, bytes 833..894, hits: 0)
- Statement (location: source ID 43, lines 17..18, bytes 852..894, hits: 0)
- Line (location: source ID 43, lines 18..19, bytes 904..934, hits: 0)
- Statement (location: source ID 43, lines 18..19, bytes 904..934, hits: 0)
- Line (location: source ID 43, lines 31..34, bytes 1466..1536, hits: 0)
- Function "run" (location: source ID 43, lines 31..34, bytes 1466..1536, hits: 0)
- Line (location: source ID 43, lines 32..33, bytes 1498..1529, hits: 0)
- Statement (location: source ID 43, lines 32..33, bytes 1498..1529, hits: 0)
- Line (location: source ID 43, lines 39..47, bytes 1663..2117, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 39..47, bytes 1663..2117, hits: 0)
- Line (location: source ID 43, lines 40..41, bytes 1719..1765, hits: 0)
- Statement (location: source ID 43, lines 40..41, bytes 1719..1765, hits: 0)
- Statement (location: source ID 43, lines 40..41, bytes 1747..1765, hits: 0)
- Line (location: source ID 43, lines 41..42, bytes 1775..1839, hits: 0)
- Statement (location: source ID 43, lines 41..42, bytes 1775..1839, hits: 0)
- Line (location: source ID 43, lines 42..43, bytes 1849..1913, hits: 0)
- Statement (location: source ID 43, lines 42..43, bytes 1849..1913, hits: 0)
- Line (location: source ID 43, lines 43..44, bytes 1923..1972, hits: 0)
- Statement (location: source ID 43, lines 43..44, bytes 1923..1972, hits: 0)
- Line (location: source ID 43, lines 44..45, bytes 1982..2032, hits: 0)
- Statement (location: source ID 43, lines 44..45, bytes 1982..2032, hits: 0)
- Line (location: source ID 43, lines 45..46, bytes 2042..2110, hits: 0)
- Statement (location: source ID 43, lines 45..46, bytes 2042..2110, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 53..61, bytes 2424..2794, hits: 0)
- Line (location: source ID 43, lines 58..59, bytes 2655..2681, hits: 0)
- Statement (location: source ID 43, lines 58..59, bytes 2655..2681, hits: 0)
- Line (location: source ID 43, lines 59..60, bytes 2695..2788, hits: 0)
- Statement (location: source ID 43, lines 59..60, bytes 2695..2788, hits: 0)
- Line (location: source ID 43, lines 60..61, bytes 2802..2820, hits: 0)
- Statement (location: source ID 43, lines 60..61, bytes 2802..2820, hits: 0)
- Line (location: source ID 43, lines 64..67, bytes 2843..2911, hits: 0)
- Function "run" (location: source ID 43, lines 64..67, bytes 2843..2911, hits: 0)
- Line (location: source ID 43, lines 65..66, bytes 2875..2904, hits: 0)
- Statement (location: source ID 43, lines 65..66, bytes 2875..2904, hits: 0)
- Line (location: source ID 43, lines 70..77, bytes 2952..3358, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, lines 70..77, bytes 2952..3358, hits: 0)
- Line (location: source ID 43, lines 71..72, bytes 3031..3077, hits: 0)
- Statement (location: source ID 43, lines 71..72, bytes 3031..3077, hits: 0)
- Statement (location: source ID 43, lines 71..72, bytes 3059..3077, hits: 0)
- Line (location: source ID 43, lines 72..73, bytes 3087..3142, hits: 0)
- Statement (location: source ID 43, lines 72..73, bytes 3087..3142, hits: 0)
- Line (location: source ID 43, lines 73..74, bytes 3152..3216, hits: 0)
- Statement (location: source ID 43, lines 73..74, bytes 3152..3216, hits: 0)
- Line (location: source ID 43, lines 74..75, bytes 3226..3276, hits: 0)
- Statement (location: source ID 43, lines 74..75, bytes 3226..3276, hits: 0)
- Line (location: source ID 43, lines 75..76, bytes 3286..3351, hits: 0)
- Statement (location: source ID 43, lines 75..76, bytes 3286..3351, hits: 0)
- Line (location: source ID 43, lines 87..91, bytes 3825..4014, hits: 0)
- Function "run" (location: source ID 43, lines 87..91, bytes 3825..4014, hits: 0)
- Line (location: source ID 43, lines 88..89, bytes 3859..3953, hits: 0)
- Statement (location: source ID 43, lines 88..89, bytes 3859..3953, hits: 0)
- Statement (location: source ID 43, lines 88..89, bytes 3890..3953, hits: 0)
- Line (location: source ID 43, lines 89..90, bytes 3963..4007, hits: 0)
- Statement (location: source ID 43, lines 89..90, bytes 3963..4007, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 3, path: 0) (location: source ID 44, lines 167..170, bytes 5913..5969, hits: 0)
- Line (location: source ID 44, lines 168..169, bytes 5927..5958, hits: 0)
- Statement (location: source ID 44, lines 168..169, bytes 5927..5958, hits: 0)
- Line (location: source ID 44, lines 175..178, bytes 6023..6118, hits: 0)
- Function "getEntranceFee" (location: source ID 44, lines 175..178, bytes 6023..6118, hits: 0)
- Line (location: source ID 44, lines 176..177, bytes 6091..6111, hits: 0)
- Statement (location: source ID 44, lines 176..177, bytes 6091..6111, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 46, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 46, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 46, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 46, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 46, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 46, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 46, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 46, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 46, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 46, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 46, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 46, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 46, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 46, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 46, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 46, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 46, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 46, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 46, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 46, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 46, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 46, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 46, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 46, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 46, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 46, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 46, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 46, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 46, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 46, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 46, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 46, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 47):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 46):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 245 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 43, lines 39..47, bytes 1663..2117, hits: 0)
- IC 245 -> Item 237
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 39..47, bytes 1663..2117, hits: 0)
- IC 516 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 43, lines 40..41, bytes 1719..1765, hits: 0)
- IC 516 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 40..41, bytes 1719..1765, hits: 0)
- IC 518 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 40..41, bytes 1747..1765, hits: 0)
- IC 564 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 43, lines 41..42, bytes 1775..1839, hits: 0)
- IC 564 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 41..42, bytes 1775..1839, hits: 0)
- IC 689 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 43, lines 42..43, bytes 1849..1913, hits: 0)
- IC 689 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 42..43, bytes 1849..1913, hits: 0)
- IC 814 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 43, lines 43..44, bytes 1923..1972, hits: 0)
- IC 814 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 43..44, bytes 1923..1972, hits: 0)
- IC 939 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 43, lines 44..45, bytes 1982..2032, hits: 0)
- IC 939 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 44..45, bytes 1982..2032, hits: 0)
- IC 1064 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 43, lines 45..46, bytes 2042..2110, hits: 0)
- IC 1064 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 45..46, bytes 2042..2110, hits: 0)
- IC 291 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 43, lines 48..63, bytes 2123..2837, hits: 12)
- IC 291 -> Item 252
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 48..63, bytes 2123..2837, hits: 12)
- IC 1091 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 43, lines 49..50, bytes 2249..2301, hits: 12)
- IC 1091 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 49..50, bytes 2249..2301, hits: 12)
- IC 1156 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 43, lines 50..51, bytes 2311..2363, hits: 12)
- IC 1156 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 50..51, bytes 2311..2363, hits: 12)
- IC 1221 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 43, lines 51..52, bytes 2373..2413, hits: 12)
- IC 1221 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 51..52, bytes 2373..2413, hits: 12)
- IC 1289 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 43, lines 53..54, bytes 2428..2459, hits: 12)
- IC 1289 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 53..54, bytes 2428..2459, hits: 12)
- IC 1332 -> Item 261
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 53..58, bytes 2461..2635, hits: 12)
- IC 1974 -> Item 262
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 53..61, bytes 2424..2794, hits: 0)
- IC 1332 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 43, lines 54..55, bytes 2475..2494, hits: 12)
- IC 1332 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 54..55, bytes 2475..2494, hits: 12)
- IC 1429 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 43, lines 55..56, bytes 2508..2592, hits: 12)
- IC 1429 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 55..56, bytes 2508..2592, hits: 12)
- IC 1588 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 43, lines 56..57, bytes 2606..2624, hits: 12)
- IC 1588 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 56..57, bytes 2606..2624, hits: 12)
- IC 1727 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 43, lines 58..59, bytes 2655..2681, hits: 0)
- IC 1727 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 58..59, bytes 2655..2681, hits: 0)
- IC 1837 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 43, lines 59..60, bytes 2695..2788, hits: 0)
- IC 1837 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 59..60, bytes 2695..2788, hits: 0)
- IC 2050 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 43, lines 60..61, bytes 2802..2820, hits: 0)
- IC 2050 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 60..61, bytes 2802..2820, hits: 0)
- IC 391 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 43, lines 64..67, bytes 2843..2911, hits: 0)
- IC 391 -> Item 276
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 64..67, bytes 2843..2911, hits: 0)
- IC 2167 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 43, lines 65..66, bytes 2875..2904, hits: 0)
- IC 2167 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 65..66, bytes 2875..2904, hits: 0)

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 52
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 77..93, bytes 2106..2620, hits: 12)
- IC 6 -> Item 53
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 77..93, bytes 2106..2620, hits: 12)
- IC 482 -> Item 54
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 85..86, bytes 2350..2378, hits: 12)
- IC 482 -> Item 55
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 85..86, bytes 2350..2378, hits: 12)
- IC 490 -> Item 56
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 86..87, bytes 2388..2409, hits: 12)
- IC 490 -> Item 57
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 86..87, bytes 2388..2409, hits: 12)
- IC 498 -> Item 58
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 87..88, bytes 2419..2438, hits: 12)
- IC 498 -> Item 59
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 87..88, bytes 2419..2438, hits: 12)
- IC 506 -> Item 60
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 88..89, bytes 2448..2481, hits: 12)
- IC 506 -> Item 61
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 88..89, bytes 2448..2481, hits: 12)
- IC 514 -> Item 62
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 89..90, bytes 2491..2528, hits: 12)
- IC 514 -> Item 63
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 89..90, bytes 2491..2528, hits: 12)
- IC 535 -> Item 64
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 90..91, bytes 2538..2571, hits: 12)
- IC 535 -> Item 65
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 90..91, bytes 2538..2571, hits: 12)
- IC 542 -> Item 66
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 91..92, bytes 2581..2613, hits: 12)
- IC 542 -> Item 67
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 91..92, bytes 2581..2613, hits: 12)
- IC 353 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 44, lines 94..106, bytes 2626..3124, hits: 269)
- IC 353 -> Item 69
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, lines 94..106, bytes 2626..3124, hits: 269)
- IC 1066 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 44, lines 97..98, bytes 2846..2871, hits: 269)
- IC 1066 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 97..98, bytes 2846..2871, hits: 269)
- IC 1106 -> Item 72
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 97..100, bytes 2873..2936, hits: 1)
- IC 1106 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 44, lines 98..99, bytes 2887..2925, hits: 1)
- IC 1106 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 98..99, bytes 2887..2925, hits: 1)
- IC 1156 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 44, lines 100..101, bytes 2949..2982, hits: 268)
- IC 1156 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 100..101, bytes 2949..2982, hits: 268)
- IC 1215 -> Item 77
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 100..103, bytes 2984..3033, hits: 1)
- IC 1215 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 44, lines 101..102, bytes 2998..3022, hits: 1)
- IC 1215 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 101..102, bytes 2998..3022, hits: 1)
- IC 1265 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 44, lines 103..104, bytes 3042..3077, hits: 267)
- IC 1265 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 103..104, bytes 3042..3077, hits: 267)
- IC 1364 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 44, lines 104..105, bytes 3087..3117, hits: 267)
- IC 1364 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 104..105, bytes 3087..3117, hits: 267)
- IC 447 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 44, lines 117..129, bytes 3625..4136, hits: 2)
- IC 447 -> Item 85
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, lines 117..129, bytes 3625..4136, hits: 2)
- IC 2061 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 44, lines 122..123, bytes 3788..3860, hits: 8)
- IC 2061 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 122..123, bytes 3788..3860, hits: 8)
- IC 2114 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 44, lines 123..124, bytes 3870..3917, hits: 8)
- IC 2114 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 123..124, bytes 3870..3917, hits: 8)
- IC 2116 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 123..124, bytes 3884..3917, hits: 8)
- IC 2172 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 44, lines 124..125, bytes 3927..3970, hits: 8)
- IC 2172 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 124..125, bytes 3927..3970, hits: 8)
- IC 2174 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 124..125, bytes 3945..3970, hits: 8)
- IC 2179 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 44, lines 125..126, bytes 3980..4018, hits: 8)
- IC 2179 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 125..126, bytes 3980..4018, hits: 8)
- IC 2181 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 125..126, bytes 3998..4018, hits: 8)
- IC 2191 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 44, lines 126..127, bytes 4028..4094, hits: 8)
- IC 2191 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 126..127, bytes 4028..4094, hits: 8)
- IC 2221 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 44, lines 127..128, bytes 4104..4129, hits: 8)
- IC 2221 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 127..128, bytes 4104..4129, hits: 8)
- IC 363 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 44, lines 131..155, bytes 4184..5303, hits: 6)
- IC 363 -> Item 102
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, lines 131..155, bytes 4184..5303, hits: 6)
- IC 1433 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 44, lines 133..134, bytes 4326..4364, hits: 6)
- IC 1433 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 133..134, bytes 4326..4364, hits: 6)
- IC 1435 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 133..134, bytes 4349..4364, hits: 6)
- IC 1462 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 44, lines 134..135, bytes 4378..4391, hits: 6)
- IC 1462 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 134..135, bytes 4378..4391, hits: 6)
- IC 1467 -> Item 108
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 134..137, bytes 4393..4512, hits: 1)
- IC 1467 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 44, lines 135..136, bytes 4407..4501, hits: 1)
- IC 1467 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 135..136, bytes 4407..4501, hits: 1)
- IC 1570 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 44, lines 138..139, bytes 4522..4561, hits: 5)
- IC 1570 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 138..139, bytes 4522..4561, hits: 5)
- IC 1613 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 44, lines 139..150, bytes 4571..5116, hits: 5)
- IC 1613 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 139..150, bytes 4571..5116, hits: 5)
- IC 1801 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 44, lines 150..151, bytes 5126..5190, hits: 5)
- IC 1801 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 150..151, bytes 5126..5190, hits: 5)
- IC 1803 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 150..151, bytes 5146..5190, hits: 5)
- IC 1963 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 44, lines 153..154, bytes 5259..5296, hits: 5)
- IC 1963 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 153..154, bytes 5259..5296, hits: 5)
- IC 3317 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 44, lines 157..171, bytes 5354..5975, hits: 1)
- IC 3317 -> Item 121
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 157..171, bytes 5354..5975, hits: 1)
- IC 3318 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 44, lines 158..159, bytes 5473..5530, hits: 1)
- IC 3318 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 158..159, bytes 5473..5530, hits: 1)
- IC 3320 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 158..159, bytes 5497..5530, hits: 1)
- IC 3365 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 44, lines 159..160, bytes 5540..5589, hits: 1)
- IC 3365 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 159..160, bytes 5540..5589, hits: 1)
- IC 3432 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 44, lines 160..161, bytes 5599..5622, hits: 1)
- IC 3432 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 160..161, bytes 5599..5622, hits: 1)
- IC 3497 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 44, lines 161..162, bytes 5632..5664, hits: 1)
- IC 3497 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 161..162, bytes 5632..5664, hits: 1)
- IC 3540 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 44, lines 162..163, bytes 5674..5710, hits: 1)
- IC 3540 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 162..163, bytes 5674..5710, hits: 1)
- IC 3636 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 44, lines 163..164, bytes 5747..5780, hits: 1)
- IC 3636 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 163..164, bytes 5747..5780, hits: 1)
- IC 3643 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 44, lines 164..165, bytes 5790..5815, hits: 1)
- IC 3643 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 164..165, bytes 5790..5815, hits: 1)
- IC 3710 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 44, lines 166..167, bytes 5826..5889, hits: 1)
- IC 3710 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 166..167, bytes 5826..5889, hits: 1)
- IC 3712 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 166..167, bytes 5844..5889, hits: 1)
- IC 3818 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 44, lines 167..168, bytes 5903..5911, hits: 1)
- IC 3818 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 167..168, bytes 5903..5911, hits: 1)
- IC 3823 -> Item 142
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 167..170, bytes 5913..5969, hits: 0)
- IC 3823 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 44, lines 168..169, bytes 5927..5958, hits: 0)
- IC 3823 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 168..169, bytes 5927..5958, hits: 0)
- IC 226 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 44, lines 175..178, bytes 6023..6118, hits: 0)
- IC 226 -> Item 146
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, lines 175..178, bytes 6023..6118, hits: 0)
- IC 807 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 44, lines 176..177, bytes 6091..6111, hits: 0)
- IC 807 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 176..177, bytes 6091..6111, hits: 0)
- IC 269 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 44, lines 179..182, bytes 6124..6223, hits: 4)
- IC 269 -> Item 150
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 179..182, bytes 6124..6223, hits: 4)
- IC 847 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 44, lines 180..181, bytes 6196..6216, hits: 4)
- IC 847 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 180..181, bytes 6196..6216, hits: 4)
- IC 702 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 44, lines 183..186, bytes 6229..6351, hits: 1)
- IC 702 -> Item 154
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, lines 183..186, bytes 6229..6351, hits: 1)
- IC 3228 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 44, lines 184..185, bytes 6313..6344, hits: 1)
- IC 3228 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 184..185, bytes 6313..6344, hits: 1)
- IC 659 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 44, lines 187..190, bytes 6357..6456, hits: 2)
- IC 659 -> Item 158
- Creation code
  - Refers to item: Function "getLastTimeStamp" (location: source ID 44, lines 187..190, bytes 6357..6456, hits: 2)
- IC 3218 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 44, lines 188..189, bytes 6427..6449, hits: 2)
- IC 3218 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 188..189, bytes 6427..6449, hits: 2)
- IC 404 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 44, lines 191..194, bytes 6462..6559, hits: 1)
- IC 404 -> Item 162
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 44, lines 191..194, bytes 6462..6559, hits: 1)
- IC 2017 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 44, lines 192..193, bytes 6531..6552, hits: 1)
- IC 2017 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 192..193, bytes 6531..6552, hits: 1)

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 0
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 38..41, bytes 1089..1180, hits: 12)
- IC 179 -> Item 1
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 38..41, bytes 1089..1180, hits: 12)
- IC 192 -> Item 2
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 39..40, bytes 1113..1173, hits: 12)
- IC 192 -> Item 3
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 39..40, bytes 1113..1173, hits: 12)
- IC 527 -> Item 26
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 56..68, bytes 1690..2363, hits: 12)
- IC 527 -> Item 27
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 56..68, bytes 1690..2363, hits: 12)
- IC 536 -> Item 28
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 57..67, bytes 1774..2356, hits: 12)
- IC 536 -> Item 29
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 57..67, bytes 1774..2356, hits: 12)
- IC 527 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 42, lines 42..45, bytes 1186..1302, hits: 24)
- IC 527 -> Item 5
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 42..45, bytes 1186..1302, hits: 24)
- IC 3391 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..44, bytes 1255..1295, hits: 24)
- IC 3391 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 43..44, bytes 1255..1295, hits: 24)
- IC 3391 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 43..44, bytes 1262..1295, hits: 24)
- IC 235 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 42, lines 46..55, bytes 1308..1684, hits: 0)
- IC 235 -> Item 10
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, lines 46..55, bytes 1308..1684, hits: 0)
- IC 2417 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 42, lines 47..48, bytes 1405..1457, hits: 24)
- IC 2417 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 47..48, bytes 1405..1457, hits: 24)
- IC 2524 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 47..50, bytes 1459..1514, hits: 0)
- IC 2926 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 47..53, bytes 1401..1620, hits: 0)
- IC 2524 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 42, lines 48..49, bytes 1473..1503, hits: 0)
- IC 2524 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 48..49, bytes 1473..1503, hits: 0)
- IC 2902 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 42, lines 49..50, bytes 1524..1549, hits: 24)
- IC 2902 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 49..50, bytes 1524..1549, hits: 24)
- IC 2909 -> Item 19
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 49..52, bytes 1551..1610, hits: 24)
- IC 2926 -> Item 20
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 49..53, bytes 1520..1647, hits: 0)
- IC 2909 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 42, lines 50..51, bytes 1565..1599, hits: 24)
- IC 2909 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 50..51, bytes 1565..1599, hits: 24)
- IC 2909 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 50..51, bytes 1572..1599, hits: 24)
- IC 2927 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 42, lines 52..53, bytes 1630..1667, hits: 0)
- IC 2927 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 52..53, bytes 1630..1667, hits: 0)
- IC 595 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 42, lines 56..68, bytes 1690..2363, hits: 12)
- IC 595 -> Item 27
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 56..68, bytes 1690..2363, hits: 12)
- IC 3445 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 42, lines 57..67, bytes 1774..2356, hits: 12)
- IC 3445 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 57..67, bytes 1774..2356, hits: 12)
- IC 201 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 42, lines 69..93, bytes 2369..3432, hits: 0)
- IC 201 -> Item 31
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 69..93, bytes 2369..3432, hits: 0)
- IC 674 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 42, lines 70..71, bytes 2458..2505, hits: 24)
- IC 674 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 70..71, bytes 2458..2505, hits: 24)
- IC 764 -> Item 34
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 70..73, bytes 2507..2557, hits: 12)
- IC 764 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 42, lines 71..72, bytes 2521..2546, hits: 12)
- IC 764 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 71..72, bytes 2521..2546, hits: 12)
- IC 1158 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 42, lines 74..75, bytes 2600..2619, hits: 12)
- IC 1158 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 74..75, bytes 2600..2619, hits: 12)
- IC 1255 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 42, lines 75..77, bytes 2629..2766, hits: 12)
- IC 1255 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 75..77, bytes 2629..2766, hits: 12)
- IC 1257 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 42, lines 76..77, bytes 2685..2766, hits: 12)
- IC 1257 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 76..77, bytes 2685..2766, hits: 12)
- IC 1373 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 42, lines 77..78, bytes 2776..2813, hits: 12)
- IC 1373 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 77..78, bytes 2776..2813, hits: 12)
- IC 1375 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 77..78, bytes 2798..2813, hits: 12)
- IC 1457 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 42, lines 78..79, bytes 2823..2841, hits: 12)
- IC 1457 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 78..79, bytes 2823..2841, hits: 12)
- IC 1554 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 42, lines 80..91, bytes 2852..3390, hits: 12)
- IC 1554 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 80..91, bytes 2852..3390, hits: 12)
- IC 2049 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 42, lines 91..92, bytes 3400..3425, hits: 12)
- IC 2049 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 91..92, bytes 3400..3425, hits: 12)

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 154 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 43, lines 13..20, bytes 521..941, hits: 0)
- IC 154 -> Item 202
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, lines 13..20, bytes 521..941, hits: 0)
- IC 795 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 43, lines 14..15, bytes 606..652, hits: 0)
- IC 795 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 606..652, hits: 0)
- IC 797 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 634..652, hits: 0)
- IC 843 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 43, lines 15..16, bytes 662..726, hits: 0)
- IC 843 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 662..726, hits: 0)
- IC 968 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 43, lines 16..17, bytes 773..823, hits: 0)
- IC 968 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 773..823, hits: 0)
- IC 1093 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 43, lines 17..18, bytes 833..894, hits: 0)
- IC 1093 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 17..18, bytes 833..894, hits: 0)
- IC 1095 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 17..18, bytes 852..894, hits: 0)
- IC 1110 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 43, lines 18..19, bytes 904..934, hits: 0)
- IC 1110 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 18..19, bytes 904..934, hits: 0)
- IC 87 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 43, lines 21..30, bytes 947..1460, hits: 12)
- IC 87 -> Item 216
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, lines 21..30, bytes 947..1460, hits: 12)
- IC 227 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 43, lines 22..23, bytes 1060..1124, hits: 12)
- IC 227 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 22..23, bytes 1060..1124, hits: 12)
- IC 300 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 43, lines 23..24, bytes 1134..1160, hits: 12)
- IC 300 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..24, bytes 1134..1160, hits: 12)
- IC 410 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 43, lines 24..25, bytes 1170..1245, hits: 12)
- IC 410 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 24..25, bytes 1170..1245, hits: 12)
- IC 412 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 24..25, bytes 1186..1245, hits: 12)
- IC 566 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 43, lines 25..26, bytes 1255..1273, hits: 12)
- IC 566 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..26, bytes 1255..1273, hits: 12)
- IC 663 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 43, lines 26..27, bytes 1283..1328, hits: 12)
- IC 663 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 26..27, bytes 1283..1328, hits: 12)
- IC 728 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 43, lines 27..28, bytes 1338..1413, hits: 12)
- IC 728 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 27..28, bytes 1338..1413, hits: 12)
- IC 764 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 43, lines 28..29, bytes 1423..1453, hits: 12)
- IC 764 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 28..29, bytes 1423..1453, hits: 12)
- IC 142 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 43, lines 31..34, bytes 1466..1536, hits: 0)
- IC 142 -> Item 233
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 31..34, bytes 1466..1536, hits: 0)
- IC 778 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 43, lines 32..33, bytes 1498..1529, hits: 0)
- IC 778 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 32..33, bytes 1498..1529, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 43, lines 70..77, bytes 2952..3358, hits: 0)
- IC 119 -> Item 280
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, lines 70..77, bytes 2952..3358, hits: 0)
- IC 763 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 43, lines 71..72, bytes 3031..3077, hits: 0)
- IC 763 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 71..72, bytes 3031..3077, hits: 0)
- IC 765 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 71..72, bytes 3059..3077, hits: 0)
- IC 811 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 43, lines 72..73, bytes 3087..3142, hits: 0)
- IC 811 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 72..73, bytes 3087..3142, hits: 0)
- IC 936 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 43, lines 73..74, bytes 3152..3216, hits: 0)
- IC 936 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 73..74, bytes 3152..3216, hits: 0)
- IC 1061 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 43, lines 74..75, bytes 3226..3276, hits: 0)
- IC 1061 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 74..75, bytes 3226..3276, hits: 0)
- IC 1186 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 43, lines 75..76, bytes 3286..3351, hits: 0)
- IC 1186 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 75..76, bytes 3286..3351, hits: 0)
- IC 87 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 43, lines 78..86, bytes 3364..3819, hits: 12)
- IC 87 -> Item 293
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 78..86, bytes 3364..3819, hits: 12)
- IC 198 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 43, lines 79..80, bytes 3486..3551, hits: 12)
- IC 198 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 79..80, bytes 3486..3551, hits: 12)
- IC 235 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 43, lines 80..81, bytes 3561..3610, hits: 12)
- IC 235 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 80..81, bytes 3561..3610, hits: 12)
- IC 300 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 43, lines 81..82, bytes 3620..3661, hits: 12)
- IC 300 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 81..82, bytes 3620..3661, hits: 12)
- IC 401 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 43, lines 82..83, bytes 3671..3697, hits: 12)
- IC 401 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 82..83, bytes 3671..3697, hits: 12)
- IC 511 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 43, lines 83..84, bytes 3707..3784, hits: 12)
- IC 511 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 83..84, bytes 3707..3784, hits: 12)
- IC 660 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 43, lines 84..85, bytes 3794..3812, hits: 12)
- IC 660 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 84..85, bytes 3794..3812, hits: 12)
- IC 151 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 43, lines 87..91, bytes 3825..4014, hits: 0)
- IC 151 -> Item 307
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 87..91, bytes 3825..4014, hits: 0)
- IC 1207 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 43, lines 88..89, bytes 3859..3953, hits: 0)
- IC 1207 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 88..89, bytes 3859..3953, hits: 0)
- IC 1209 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 88..89, bytes 3890..3953, hits: 0)
- IC 1276 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 43, lines 89..90, bytes 3963..4007, hits: 0)
- IC 1276 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 89..90, bytes 3963..4007, hits: 0)

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 46):
- IC 5 -> Item 165
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 15..18, bytes 422..523, hits: 12)
- IC 5 -> Item 166
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 46, lines 15..18, bytes 422..523, hits: 12)
- IC 213 -> Item 167
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 16..17, bytes 483..516, hits: 12)
- IC 213 -> Item 168
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 16..17, bytes 483..516, hits: 12)
- IC 544 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 46, lines 19..22, bytes 529..610, hits: 0)
- IC 544 -> Item 170
- Creation code
  - Refers to item: Function "mint" (location: source ID 46, lines 19..22, bytes 529..610, hits: 0)
- IC 2117 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 46, lines 20..21, bytes 587..603, hits: 0)
- IC 2117 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 20..21, bytes 587..603, hits: 0)
- IC 496 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 46, lines 31..40, bytes 995..1376, hits: 0)
- IC 496 -> Item 174
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 46, lines 31..40, bytes 995..1376, hits: 0)
- IC 1966 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 46, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1966 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1977 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 46, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1977 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2080 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 46, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2080 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2094 -> Item 181
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2094 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 46, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2094 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2106 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 46, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2106 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3559 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 46, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3559 -> Item 187
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 46, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3560 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 46, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3560 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3565 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 46, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3565 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3540 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 46, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3540 -> Item 193
- Creation code
  - Refers to item: Function "isContract" (location: source ID 46, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3543 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 46, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3543 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3544 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 46, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3544 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3548 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 46, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 63 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 41, lines 11..45, bytes 330..1786, hits: 12)
- IC 63 -> Item 314
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 11..45, bytes 330..1786, hits: 12)
- IC 136 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 41, lines 12..13, bytes 393..439, hits: 12)
- IC 136 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 12..13, bytes 393..439, hits: 12)
- IC 138 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 12..13, bytes 421..439, hits: 12)
- IC 184 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 41, lines 15..16, bytes 542..609, hits: 12)
- IC 184 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 15..16, bytes 542..609, hits: 12)
- IC 186 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 15..16, bytes 585..609, hits: 12)
- IC 305 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 41, lines 17..18, bytes 624..650, hits: 12)
- IC 305 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 17..18, bytes 624..650, hits: 12)
- IC 318 -> Item 323
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 17..27, bytes 652..1170, hits: 12)
- IC 318 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 41, lines 18..19, bytes 666..730, hits: 12)
- IC 318 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 18..19, bytes 666..730, hits: 12)
- IC 320 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 18..19, bytes 706..730, hits: 12)
- IC 366 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..22, bytes 801..942, hits: 12)
- IC 366 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..22, bytes 801..942, hits: 12)
- IC 566 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 41, lines 24..25, bytes 979..1037, hits: 12)
- IC 566 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 979..1037, hits: 12)
- IC 568 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 1015..1037, hits: 12)
- IC 614 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 41, lines 25..26, bytes 1051..1159, hits: 12)
- IC 614 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 25..26, bytes 1051..1159, hits: 12)
- IC 786 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 41, lines 28..29, bytes 1180..1213, hits: 12)
- IC 786 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 28..29, bytes 1180..1213, hits: 12)
- IC 900 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 41, lines 29..37, bytes 1223..1455, hits: 12)
- IC 900 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 29..37, bytes 1223..1455, hits: 12)
- IC 902 -> Item 338
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 29..37, bytes 1239..1455, hits: 12)
- IC 1031 -> Item 339
- Creation code
  - Refers to item: Line (location: source ID 41, lines 37..38, bytes 1465..1483, hits: 12)
- IC 1031 -> Item 340
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 37..38, bytes 1465..1483, hits: 12)
- IC 1128 -> Item 341
- Creation code
  - Refers to item: Line (location: source ID 41, lines 39..40, bytes 1494..1537, hits: 12)
- IC 1128 -> Item 342
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 39..40, bytes 1494..1537, hits: 12)
- IC 1130 -> Item 343
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 39..40, bytes 1520..1537, hits: 12)
- IC 1176 -> Item 344
- Creation code
  - Refers to item: Line (location: source ID 41, lines 41..42, bytes 1637..1739, hits: 12)
- IC 1176 -> Item 345
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 41..42, bytes 1637..1739, hits: 12)
- IC 1305 -> Item 346
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..44, bytes 1750..1779, hits: 12)
- IC 1305 -> Item 347
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 43..44, bytes 1750..1779, hits: 12)

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

