Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 2.14s
Compiler run successful with warnings:
Warning (2018): Function state mutability can be restricted to view
  --> test/unit/RaffleTest.t.sol:41:5:
   |
41 |     function testRaffleInitializesInOpenState() public {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseifNoBalance() (gas: 20963)
[PASS] testCheckUpkeepReturnsFalseifRaffleIsNotOpen() (gas: 225219)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230117)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69691)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69499)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11186)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 12.47ms (8.57ms CPU time)

Ran 1 test suite in 147.63ms (12.47ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 41, lines 11..12, bytes 330..354, hits: 0)
- Function "run" (location: source ID 41, lines 11..12, bytes 330..354, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 44..53, bytes 1279..1655, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, lines 44..53, bytes 1279..1655, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 45..48, bytes 1430..1485, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 45..51, bytes 1372..1591, hits: 0)
- Line (location: source ID 42, lines 46..47, bytes 1444..1474, hits: 0)
- Statement (location: source ID 42, lines 46..47, bytes 1444..1474, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 47..51, bytes 1491..1618, hits: 0)
- Line (location: source ID 42, lines 50..51, bytes 1601..1638, hits: 0)
- Statement (location: source ID 42, lines 50..51, bytes 1601..1638, hits: 0)
- Line (location: source ID 42, lines 67..91, bytes 2280..3269, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 67..91, bytes 2280..3269, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 43, lines 12..18, bytes 517..866, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 43, lines 12..18, bytes 517..866, hits: 0)
- Line (location: source ID 43, lines 13..14, bytes 601..647, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 601..647, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 629..647, hits: 0)
- Line (location: source ID 43, lines 14..15, bytes 657..721, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 657..721, hits: 0)
- Line (location: source ID 43, lines 15..16, bytes 768..821, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 768..821, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 787..821, hits: 0)
- Line (location: source ID 43, lines 16..17, bytes 831..859, hits: 0)
- Statement (location: source ID 43, lines 16..17, bytes 831..859, hits: 0)
- Line (location: source ID 43, lines 29..32, bytes 1365..1435, hits: 0)
- Function "run" (location: source ID 43, lines 29..32, bytes 1365..1435, hits: 0)
- Line (location: source ID 43, lines 30..31, bytes 1397..1428, hits: 0)
- Statement (location: source ID 43, lines 30..31, bytes 1397..1428, hits: 0)
- Line (location: source ID 43, lines 37..44, bytes 1558..1943, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 37..44, bytes 1558..1943, hits: 0)
- Line (location: source ID 43, lines 38..39, bytes 1614..1660, hits: 0)
- Statement (location: source ID 43, lines 38..39, bytes 1614..1660, hits: 0)
- Statement (location: source ID 43, lines 38..39, bytes 1642..1660, hits: 0)
- Line (location: source ID 43, lines 39..40, bytes 1670..1734, hits: 0)
- Statement (location: source ID 43, lines 39..40, bytes 1670..1734, hits: 0)
- Line (location: source ID 43, lines 40..41, bytes 1744..1808, hits: 0)
- Statement (location: source ID 43, lines 40..41, bytes 1744..1808, hits: 0)
- Line (location: source ID 43, lines 41..42, bytes 1818..1867, hits: 0)
- Statement (location: source ID 43, lines 41..42, bytes 1818..1867, hits: 0)
- Line (location: source ID 43, lines 42..43, bytes 1877..1936, hits: 0)
- Statement (location: source ID 43, lines 42..43, bytes 1877..1936, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 50..58, bytes 2233..2596, hits: 0)
- Line (location: source ID 43, lines 55..56, bytes 2464..2483, hits: 0)
- Statement (location: source ID 43, lines 55..56, bytes 2464..2483, hits: 0)
- Line (location: source ID 43, lines 56..57, bytes 2497..2590, hits: 0)
- Statement (location: source ID 43, lines 56..57, bytes 2497..2590, hits: 0)
- Line (location: source ID 43, lines 57..58, bytes 2604..2622, hits: 0)
- Statement (location: source ID 43, lines 57..58, bytes 2604..2622, hits: 0)
- Line (location: source ID 43, lines 61..65, bytes 2645..2713, hits: 0)
- Function "run" (location: source ID 43, lines 61..65, bytes 2645..2713, hits: 0)
- Line (location: source ID 43, lines 62..63, bytes 2676..2705, hits: 0)
- Statement (location: source ID 43, lines 62..63, bytes 2676..2705, hits: 0)
- Line (location: source ID 43, lines 68..74, bytes 2754..3089, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, lines 68..74, bytes 2754..3089, hits: 0)
- Line (location: source ID 43, lines 69..70, bytes 2833..2879, hits: 0)
- Statement (location: source ID 43, lines 69..70, bytes 2833..2879, hits: 0)
- Statement (location: source ID 43, lines 69..70, bytes 2861..2879, hits: 0)
- Line (location: source ID 43, lines 70..71, bytes 2889..2944, hits: 0)
- Statement (location: source ID 43, lines 70..71, bytes 2889..2944, hits: 0)
- Line (location: source ID 43, lines 71..72, bytes 2954..3018, hits: 0)
- Statement (location: source ID 43, lines 71..72, bytes 2954..3018, hits: 0)
- Line (location: source ID 43, lines 72..73, bytes 3028..3082, hits: 0)
- Statement (location: source ID 43, lines 72..73, bytes 3028..3082, hits: 0)
- Line (location: source ID 43, lines 84..88, bytes 3532..3720, hits: 0)
- Function "run" (location: source ID 43, lines 84..88, bytes 3532..3720, hits: 0)
- Line (location: source ID 43, lines 85..86, bytes 3566..3659, hits: 0)
- Statement (location: source ID 43, lines 85..86, bytes 3566..3659, hits: 0)
- Statement (location: source ID 43, lines 85..86, bytes 3597..3659, hits: 0)
- Line (location: source ID 43, lines 86..87, bytes 3669..3713, hits: 0)
- Statement (location: source ID 43, lines 86..87, bytes 3669..3713, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, lines 133..136, bytes 4333..4452, hits: 0)
- Line (location: source ID 44, lines 134..135, bytes 4347..4441, hits: 0)
- Statement (location: source ID 44, lines 134..135, bytes 4347..4441, hits: 0)
- Line (location: source ID 44, lines 153..167, bytes 5168..5788, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, lines 153..167, bytes 5168..5788, hits: 0)
- Line (location: source ID 44, lines 154..155, bytes 5286..5343, hits: 0)
- Statement (location: source ID 44, lines 154..155, bytes 5286..5343, hits: 0)
- Statement (location: source ID 44, lines 154..155, bytes 5310..5343, hits: 0)
- Line (location: source ID 44, lines 155..156, bytes 5353..5402, hits: 0)
- Statement (location: source ID 44, lines 155..156, bytes 5353..5402, hits: 0)
- Line (location: source ID 44, lines 156..157, bytes 5412..5435, hits: 0)
- Statement (location: source ID 44, lines 156..157, bytes 5412..5435, hits: 0)
- Line (location: source ID 44, lines 157..158, bytes 5445..5477, hits: 0)
- Statement (location: source ID 44, lines 157..158, bytes 5445..5477, hits: 0)
- Line (location: source ID 44, lines 158..159, bytes 5487..5523, hits: 0)
- Statement (location: source ID 44, lines 158..159, bytes 5487..5523, hits: 0)
- Line (location: source ID 44, lines 159..160, bytes 5560..5593, hits: 0)
- Statement (location: source ID 44, lines 159..160, bytes 5560..5593, hits: 0)
- Line (location: source ID 44, lines 160..161, bytes 5603..5628, hits: 0)
- Statement (location: source ID 44, lines 160..161, bytes 5603..5628, hits: 0)
- Line (location: source ID 44, lines 162..163, bytes 5639..5702, hits: 0)
- Statement (location: source ID 44, lines 162..163, bytes 5639..5702, hits: 0)
- Statement (location: source ID 44, lines 162..163, bytes 5657..5702, hits: 0)
- Line (location: source ID 44, lines 163..164, bytes 5716..5724, hits: 0)
- Statement (location: source ID 44, lines 163..164, bytes 5716..5724, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, lines 163..166, bytes 5726..5782, hits: 0)
- Line (location: source ID 44, lines 164..165, bytes 5740..5771, hits: 0)
- Statement (location: source ID 44, lines 164..165, bytes 5740..5771, hits: 0)
- Line (location: source ID 44, lines 171..174, bytes 5836..5931, hits: 0)
- Function "getEntranceFee" (location: source ID 44, lines 171..174, bytes 5836..5931, hits: 0)
- Line (location: source ID 44, lines 172..173, bytes 5904..5924, hits: 0)
- Statement (location: source ID 44, lines 172..173, bytes 5904..5924, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 45, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, lines 68..74, bytes 2754..3089, hits: 0)
- IC 119 -> Item 75
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, lines 68..74, bytes 2754..3089, hits: 0)
- IC 749 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, lines 69..70, bytes 2833..2879, hits: 0)
- IC 749 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 69..70, bytes 2833..2879, hits: 0)
- IC 751 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 69..70, bytes 2861..2879, hits: 0)
- IC 797 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 43, lines 70..71, bytes 2889..2944, hits: 0)
- IC 797 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 70..71, bytes 2889..2944, hits: 0)
- IC 921 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 43, lines 71..72, bytes 2954..3018, hits: 0)
- IC 921 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 71..72, bytes 2954..3018, hits: 0)
- IC 1045 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 43, lines 72..73, bytes 3028..3082, hits: 0)
- IC 1045 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 72..73, bytes 3028..3082, hits: 0)
- IC 87 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 43, lines 75..83, bytes 3095..3526, hits: 7)
- IC 87 -> Item 86
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 75..83, bytes 3095..3526, hits: 7)
- IC 198 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 43, lines 76..77, bytes 3200..3265, hits: 7)
- IC 198 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 76..77, bytes 3200..3265, hits: 7)
- IC 235 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 43, lines 77..78, bytes 3275..3324, hits: 7)
- IC 235 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 77..78, bytes 3275..3324, hits: 7)
- IC 300 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 43, lines 78..79, bytes 3334..3375, hits: 7)
- IC 300 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 78..79, bytes 3334..3375, hits: 7)
- IC 401 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 43, lines 79..80, bytes 3385..3404, hits: 7)
- IC 401 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 79..80, bytes 3385..3404, hits: 7)
- IC 498 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 43, lines 80..81, bytes 3414..3491, hits: 7)
- IC 498 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 80..81, bytes 3414..3491, hits: 7)
- IC 647 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 43, lines 81..82, bytes 3501..3519, hits: 7)
- IC 647 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 81..82, bytes 3501..3519, hits: 7)
- IC 151 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 43, lines 84..88, bytes 3532..3720, hits: 0)
- IC 151 -> Item 100
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 84..88, bytes 3532..3720, hits: 0)
- IC 1064 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 43, lines 85..86, bytes 3566..3659, hits: 0)
- IC 1064 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 85..86, bytes 3566..3659, hits: 0)
- IC 1066 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 85..86, bytes 3597..3659, hits: 0)
- IC 1133 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 43, lines 86..87, bytes 3669..3713, hits: 0)
- IC 1133 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 86..87, bytes 3669..3713, hits: 0)

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 231
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 76..92, bytes 2046..2560, hits: 7)
- IC 6 -> Item 232
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 76..92, bytes 2046..2560, hits: 7)
- IC 482 -> Item 233
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 84..85, bytes 2290..2318, hits: 7)
- IC 482 -> Item 234
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 84..85, bytes 2290..2318, hits: 7)
- IC 490 -> Item 235
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 85..86, bytes 2328..2349, hits: 7)
- IC 490 -> Item 236
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 85..86, bytes 2328..2349, hits: 7)
- IC 498 -> Item 237
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 86..87, bytes 2359..2378, hits: 7)
- IC 498 -> Item 238
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 86..87, bytes 2359..2378, hits: 7)
- IC 506 -> Item 239
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 87..88, bytes 2388..2421, hits: 7)
- IC 506 -> Item 240
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 87..88, bytes 2388..2421, hits: 7)
- IC 514 -> Item 241
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 88..89, bytes 2431..2468, hits: 7)
- IC 514 -> Item 242
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 88..89, bytes 2431..2468, hits: 7)
- IC 535 -> Item 243
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 89..90, bytes 2478..2511, hits: 7)
- IC 535 -> Item 244
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 89..90, bytes 2478..2511, hits: 7)
- IC 542 -> Item 245
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 90..91, bytes 2521..2553, hits: 7)
- IC 542 -> Item 246
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 90..91, bytes 2521..2553, hits: 7)
- IC 299 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, lines 93..105, bytes 2566..3064, hits: 6)
- IC 299 -> Item 248
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, lines 93..105, bytes 2566..3064, hits: 6)
- IC 926 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 44, lines 96..97, bytes 2786..2811, hits: 6)
- IC 926 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 96..97, bytes 2786..2811, hits: 6)
- IC 966 -> Item 251
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 96..99, bytes 2813..2876, hits: 1)
- IC 966 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 44, lines 97..98, bytes 2827..2865, hits: 1)
- IC 966 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 97..98, bytes 2827..2865, hits: 1)
- IC 1016 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 44, lines 99..100, bytes 2889..2922, hits: 5)
- IC 1016 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 99..100, bytes 2889..2922, hits: 5)
- IC 1075 -> Item 256
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 99..102, bytes 2924..2973, hits: 1)
- IC 1075 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 44, lines 100..101, bytes 2938..2962, hits: 1)
- IC 1075 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 100..101, bytes 2938..2962, hits: 1)
- IC 1125 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 44, lines 102..103, bytes 2982..3017, hits: 4)
- IC 1125 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 102..103, bytes 2982..3017, hits: 4)
- IC 1224 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 44, lines 103..104, bytes 3027..3057, hits: 4)
- IC 1224 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 103..104, bytes 3027..3057, hits: 4)
- IC 350 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 44, lines 116..128, bytes 3565..4076, hits: 2)
- IC 350 -> Item 264
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, lines 116..128, bytes 3565..4076, hits: 2)
- IC 1830 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 44, lines 121..122, bytes 3728..3800, hits: 4)
- IC 1830 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 121..122, bytes 3728..3800, hits: 4)
- IC 1883 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 44, lines 122..123, bytes 3810..3857, hits: 4)
- IC 1883 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 122..123, bytes 3810..3857, hits: 4)
- IC 1885 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 122..123, bytes 3824..3857, hits: 4)
- IC 1941 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 44, lines 123..124, bytes 3867..3910, hits: 4)
- IC 1941 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 123..124, bytes 3867..3910, hits: 4)
- IC 1943 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 123..124, bytes 3885..3910, hits: 4)
- IC 1948 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 44, lines 124..125, bytes 3920..3958, hits: 4)
- IC 1948 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 124..125, bytes 3920..3958, hits: 4)
- IC 1950 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 124..125, bytes 3938..3958, hits: 4)
- IC 1960 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, lines 125..126, bytes 3968..4034, hits: 4)
- IC 1960 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 125..126, bytes 3968..4034, hits: 4)
- IC 1990 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 44, lines 126..127, bytes 4044..4069, hits: 4)
- IC 1990 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 126..127, bytes 4044..4069, hits: 4)
- IC 309 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 44, lines 130..151, bytes 4124..5117, hits: 2)
- IC 309 -> Item 281
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, lines 130..151, bytes 4124..5117, hits: 2)
- IC 1293 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 44, lines 132..133, bytes 4266..4304, hits: 2)
- IC 1293 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 132..133, bytes 4266..4304, hits: 2)
- IC 1295 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 132..133, bytes 4289..4304, hits: 2)
- IC 1322 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 44, lines 133..134, bytes 4318..4331, hits: 2)
- IC 1322 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 133..134, bytes 4318..4331, hits: 2)
- IC 1327 -> Item 287
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 133..136, bytes 4333..4452, hits: 0)
- IC 1327 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 44, lines 134..135, bytes 4347..4441, hits: 0)
- IC 1327 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 134..135, bytes 4347..4441, hits: 0)
- IC 1430 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 44, lines 137..138, bytes 4462..4501, hits: 2)
- IC 1430 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 137..138, bytes 4462..4501, hits: 2)
- IC 1473 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, lines 138..149, bytes 4511..5056, hits: 2)
- IC 1473 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 138..149, bytes 4511..5056, hits: 2)
- IC 1661 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 44, lines 149..150, bytes 5066..5110, hits: 2)
- IC 1661 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 149..150, bytes 5066..5110, hits: 2)
- IC 3076 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 44, lines 153..167, bytes 5168..5788, hits: 0)
- IC 3076 -> Item 297
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 153..167, bytes 5168..5788, hits: 0)
- IC 3077 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 44, lines 154..155, bytes 5286..5343, hits: 0)
- IC 3077 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 154..155, bytes 5286..5343, hits: 0)
- IC 3079 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 154..155, bytes 5310..5343, hits: 0)
- IC 3124 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 44, lines 155..156, bytes 5353..5402, hits: 0)
- IC 3124 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 155..156, bytes 5353..5402, hits: 0)
- IC 3191 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 44, lines 156..157, bytes 5412..5435, hits: 0)
- IC 3191 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 156..157, bytes 5412..5435, hits: 0)
- IC 3256 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 44, lines 157..158, bytes 5445..5477, hits: 0)
- IC 3256 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 157..158, bytes 5445..5477, hits: 0)
- IC 3299 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 44, lines 158..159, bytes 5487..5523, hits: 0)
- IC 3299 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 158..159, bytes 5487..5523, hits: 0)
- IC 3395 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 44, lines 159..160, bytes 5560..5593, hits: 0)
- IC 3395 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 159..160, bytes 5560..5593, hits: 0)
- IC 3402 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 44, lines 160..161, bytes 5603..5628, hits: 0)
- IC 3402 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 160..161, bytes 5603..5628, hits: 0)
- IC 3469 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 44, lines 162..163, bytes 5639..5702, hits: 0)
- IC 3469 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 162..163, bytes 5639..5702, hits: 0)
- IC 3471 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 162..163, bytes 5657..5702, hits: 0)
- IC 3577 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 44, lines 163..164, bytes 5716..5724, hits: 0)
- IC 3577 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 163..164, bytes 5716..5724, hits: 0)
- IC 3582 -> Item 318
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 163..166, bytes 5726..5782, hits: 0)
- IC 3582 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 44, lines 164..165, bytes 5740..5771, hits: 0)
- IC 3582 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 164..165, bytes 5740..5771, hits: 0)
- IC 172 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 44, lines 171..174, bytes 5836..5931, hits: 0)
- IC 172 -> Item 322
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, lines 171..174, bytes 5836..5931, hits: 0)
- IC 667 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 44, lines 172..173, bytes 5904..5924, hits: 0)
- IC 667 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 172..173, bytes 5904..5924, hits: 0)
- IC 215 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 44, lines 175..178, bytes 5937..6036, hits: 1)
- IC 215 -> Item 326
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 175..178, bytes 5937..6036, hits: 1)
- IC 707 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 44, lines 176..177, bytes 6009..6029, hits: 1)
- IC 707 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 176..177, bytes 6009..6029, hits: 1)
- IC 562 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 44, lines 179..182, bytes 6042..6164, hits: 1)
- IC 562 -> Item 330
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, lines 179..182, bytes 6042..6164, hits: 1)
- IC 2987 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 44, lines 180..181, bytes 6126..6157, hits: 1)
- IC 2987 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 180..181, bytes 6126..6157, hits: 1)

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 143
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 15..18, bytes 422..523, hits: 7)
- IC 5 -> Item 144
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 15..18, bytes 422..523, hits: 7)
- IC 213 -> Item 145
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 16..17, bytes 483..516, hits: 7)
- IC 213 -> Item 146
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 16..17, bytes 483..516, hits: 7)
- IC 544 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- IC 544 -> Item 148
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- IC 2117 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- IC 2117 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- IC 496 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- IC 496 -> Item 152
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- IC 1966 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1966 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1977 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1977 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2080 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2080 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2094 -> Item 159
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2094 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2094 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2106 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2106 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3559 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3559 -> Item 165
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3560 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3560 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3565 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3565 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3540 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3540 -> Item 171
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3543 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3543 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3544 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3544 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3548 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 277 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 43, lines 37..44, bytes 1558..1943, hits: 0)
- IC 277 -> Item 34
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 37..44, bytes 1558..1943, hits: 0)
- IC 1559 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 43, lines 38..39, bytes 1614..1660, hits: 0)
- IC 1559 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 38..39, bytes 1614..1660, hits: 0)
- IC 1561 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 38..39, bytes 1642..1660, hits: 0)
- IC 1607 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 43, lines 39..40, bytes 1670..1734, hits: 0)
- IC 1607 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 39..40, bytes 1670..1734, hits: 0)
- IC 1731 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 43, lines 40..41, bytes 1744..1808, hits: 0)
- IC 1731 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 40..41, bytes 1744..1808, hits: 0)
- IC 1855 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 43, lines 41..42, bytes 1818..1867, hits: 0)
- IC 1855 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 41..42, bytes 1818..1867, hits: 0)
- IC 1979 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 43, lines 42..43, bytes 1877..1936, hits: 0)
- IC 1979 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 42..43, bytes 1877..1936, hits: 0)
- IC 245 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 43, lines 45..60, bytes 1949..2639, hits: 7)
- IC 245 -> Item 47
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 45..60, bytes 1949..2639, hits: 7)
- IC 514 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 43, lines 46..47, bytes 2059..2111, hits: 7)
- IC 514 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 46..47, bytes 2059..2111, hits: 7)
- IC 579 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 43, lines 47..48, bytes 2121..2173, hits: 7)
- IC 579 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 47..48, bytes 2121..2173, hits: 7)
- IC 644 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 43, lines 48..49, bytes 2183..2222, hits: 7)
- IC 644 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 48..49, bytes 2183..2222, hits: 7)
- IC 712 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, lines 50..51, bytes 2237..2268, hits: 7)
- IC 712 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 50..51, bytes 2237..2268, hits: 7)
- IC 755 -> Item 56
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 50..55, bytes 2270..2444, hits: 7)
- IC 1380 -> Item 57
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 50..58, bytes 2233..2596, hits: 0)
- IC 755 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 43, lines 51..52, bytes 2284..2303, hits: 7)
- IC 755 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 51..52, bytes 2284..2303, hits: 7)
- IC 852 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 43, lines 52..53, bytes 2317..2401, hits: 7)
- IC 852 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 52..53, bytes 2317..2401, hits: 7)
- IC 1009 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 43, lines 53..54, bytes 2415..2433, hits: 7)
- IC 1009 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 53..54, bytes 2415..2433, hits: 7)
- IC 1148 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 43, lines 55..56, bytes 2464..2483, hits: 0)
- IC 1148 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 55..56, bytes 2464..2483, hits: 0)
- IC 1245 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 43, lines 56..57, bytes 2497..2590, hits: 0)
- IC 1245 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 56..57, bytes 2497..2590, hits: 0)
- IC 1456 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 43, lines 57..58, bytes 2604..2622, hits: 0)
- IC 1456 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 57..58, bytes 2604..2622, hits: 0)
- IC 391 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 43, lines 61..65, bytes 2645..2713, hits: 0)
- IC 391 -> Item 71
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 61..65, bytes 2645..2713, hits: 0)
- IC 2017 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 43, lines 62..63, bytes 2676..2705, hits: 0)
- IC 2017 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 62..63, bytes 2676..2705, hits: 0)

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 179
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 36..39, bytes 1060..1151, hits: 7)
- IC 179 -> Item 180
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 36..39, bytes 1060..1151, hits: 7)
- IC 192 -> Item 181
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 37..38, bytes 1084..1144, hits: 7)
- IC 192 -> Item 182
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 37..38, bytes 1084..1144, hits: 7)
- IC 456 -> Item 205
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 54..66, bytes 1661..2274, hits: 7)
- IC 456 -> Item 206
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 54..66, bytes 1661..2274, hits: 7)
- IC 465 -> Item 207
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 56..65, bytes 1749..2267, hits: 7)
- IC 465 -> Item 208
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 56..65, bytes 1749..2267, hits: 7)
- IC 525 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 42, lines 40..43, bytes 1157..1273, hits: 14)
- IC 525 -> Item 184
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 40..43, bytes 1157..1273, hits: 14)
- IC 2932 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 42, lines 41..42, bytes 1226..1266, hits: 14)
- IC 2932 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 41..42, bytes 1226..1266, hits: 14)
- IC 2932 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 41..42, bytes 1233..1266, hits: 14)
- IC 235 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 42, lines 44..53, bytes 1279..1655, hits: 0)
- IC 235 -> Item 189
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, lines 44..53, bytes 1279..1655, hits: 0)
- IC 2121 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 42, lines 45..46, bytes 1376..1428, hits: 14)
- IC 2121 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1376..1428, hits: 14)
- IC 2228 -> Item 192
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 45..48, bytes 1430..1485, hits: 0)
- IC 2543 -> Item 193
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 45..51, bytes 1372..1591, hits: 0)
- IC 2228 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 42, lines 46..47, bytes 1444..1474, hits: 0)
- IC 2228 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 46..47, bytes 1444..1474, hits: 0)
- IC 2519 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 42, lines 47..48, bytes 1495..1520, hits: 14)
- IC 2519 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 47..48, bytes 1495..1520, hits: 14)
- IC 2526 -> Item 198
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 47..50, bytes 1522..1581, hits: 14)
- IC 2543 -> Item 199
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 47..51, bytes 1491..1618, hits: 0)
- IC 2526 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 42, lines 48..49, bytes 1536..1570, hits: 14)
- IC 2526 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 48..49, bytes 1536..1570, hits: 14)
- IC 2526 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 48..49, bytes 1543..1570, hits: 14)
- IC 2544 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 42, lines 50..51, bytes 1601..1638, hits: 0)
- IC 2544 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 50..51, bytes 1601..1638, hits: 0)
- IC 593 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 42, lines 54..66, bytes 1661..2274, hits: 7)
- IC 593 -> Item 206
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 54..66, bytes 1661..2274, hits: 7)
- IC 2986 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 42, lines 56..65, bytes 1749..2267, hits: 7)
- IC 2986 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 56..65, bytes 1749..2267, hits: 7)
- IC 201 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 42, lines 67..91, bytes 2280..3269, hits: 0)
- IC 201 -> Item 210
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 67..91, bytes 2280..3269, hits: 0)
- IC 672 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 42, lines 68..69, bytes 2369..2416, hits: 14)
- IC 672 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 68..69, bytes 2369..2416, hits: 14)
- IC 762 -> Item 213
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 68..71, bytes 2418..2468, hits: 7)
- IC 762 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 42, lines 69..70, bytes 2432..2457, hits: 7)
- IC 762 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 69..70, bytes 2432..2457, hits: 7)
- IC 1069 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 42, lines 72..73, bytes 2511..2530, hits: 7)
- IC 1069 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 72..73, bytes 2511..2530, hits: 7)
- IC 1166 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 42, lines 73..76, bytes 2540..2701, hits: 7)
- IC 1166 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 73..76, bytes 2540..2701, hits: 7)
- IC 1168 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 42, lines 74..76, bytes 2604..2701, hits: 7)
- IC 1168 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 74..76, bytes 2604..2701, hits: 7)
- IC 1284 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 42, lines 76..77, bytes 2711..2748, hits: 7)
- IC 1284 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 76..77, bytes 2711..2748, hits: 7)
- IC 1286 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 76..77, bytes 2733..2748, hits: 7)
- IC 1368 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 42, lines 77..78, bytes 2758..2776, hits: 7)
- IC 1368 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 77..78, bytes 2758..2776, hits: 7)
- IC 1465 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 42, lines 79..89, bytes 2787..3227, hits: 7)
- IC 1465 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 79..89, bytes 2787..3227, hits: 7)
- IC 1840 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 42, lines 89..90, bytes 3237..3262, hits: 7)
- IC 1840 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 89..90, bytes 3237..3262, hits: 7)

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 43, lines 12..18, bytes 517..866, hits: 0)
- IC 99 -> Item 1
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, lines 12..18, bytes 517..866, hits: 0)
- IC 241 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 43, lines 13..14, bytes 601..647, hits: 0)
- IC 241 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 601..647, hits: 0)
- IC 243 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 629..647, hits: 0)
- IC 289 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 43, lines 14..15, bytes 657..721, hits: 0)
- IC 289 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 657..721, hits: 0)
- IC 413 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 43, lines 15..16, bytes 768..821, hits: 0)
- IC 413 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 768..821, hits: 0)
- IC 415 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 787..821, hits: 0)
- IC 429 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 43, lines 16..17, bytes 831..859, hits: 0)
- IC 429 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 831..859, hits: 0)
- IC 134 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 43, lines 19..28, bytes 872..1359, hits: 7)
- IC 134 -> Item 13
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, lines 19..28, bytes 872..1359, hits: 7)
- IC 445 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 43, lines 20..21, bytes 966..1030, hits: 7)
- IC 445 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 20..21, bytes 966..1030, hits: 7)
- IC 518 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 43, lines 21..22, bytes 1040..1059, hits: 7)
- IC 518 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 21..22, bytes 1040..1059, hits: 7)
- IC 615 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 43, lines 22..23, bytes 1069..1144, hits: 7)
- IC 615 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 22..23, bytes 1069..1144, hits: 7)
- IC 617 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 22..23, bytes 1085..1144, hits: 7)
- IC 771 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 43, lines 23..24, bytes 1154..1172, hits: 7)
- IC 771 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..24, bytes 1154..1172, hits: 7)
- IC 868 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 43, lines 24..25, bytes 1182..1227, hits: 7)
- IC 868 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 24..25, bytes 1182..1227, hits: 7)
- IC 933 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 43, lines 25..26, bytes 1237..1312, hits: 7)
- IC 933 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..26, bytes 1237..1312, hits: 7)
- IC 969 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 43, lines 26..27, bytes 1322..1352, hits: 7)
- IC 969 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 26..27, bytes 1322..1352, hits: 7)
- IC 87 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 43, lines 29..32, bytes 1365..1435, hits: 0)
- IC 87 -> Item 30
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 29..32, bytes 1365..1435, hits: 0)
- IC 224 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 43, lines 30..31, bytes 1397..1428, hits: 0)
- IC 224 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 30..31, bytes 1397..1428, hits: 0)

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 41, lines 11..12, bytes 330..354, hits: 0)
- IC 110 -> Item 107
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 11..12, bytes 330..354, hits: 0)
- IC 75 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 41, lines 13..47, bytes 360..1747, hits: 7)
- IC 75 -> Item 109
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, lines 13..47, bytes 360..1747, hits: 7)
- IC 160 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 41, lines 14..15, bytes 432..478, hits: 7)
- IC 160 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 14..15, bytes 432..478, hits: 7)
- IC 162 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 14..15, bytes 460..478, hits: 7)
- IC 208 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 41, lines 17..18, bytes 581..648, hits: 7)
- IC 208 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 17..18, bytes 581..648, hits: 7)
- IC 210 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 17..18, bytes 624..648, hits: 7)
- IC 328 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..20, bytes 663..689, hits: 7)
- IC 328 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 19..20, bytes 663..689, hits: 7)
- IC 341 -> Item 118
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 19..29, bytes 691..1161, hits: 7)
- IC 341 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 705..769, hits: 7)
- IC 341 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 705..769, hits: 7)
- IC 343 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 745..769, hits: 7)
- IC 389 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 41, lines 22..23, bytes 840..948, hits: 7)
- IC 389 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 22..23, bytes 840..948, hits: 7)
- IC 583 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 41, lines 25..26, bytes 985..1043, hits: 7)
- IC 583 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 25..26, bytes 985..1043, hits: 7)
- IC 585 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 25..26, bytes 1021..1043, hits: 7)
- IC 631 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 41, lines 26..27, bytes 1057..1149, hits: 7)
- IC 631 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 26..27, bytes 1057..1149, hits: 7)
- IC 797 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 41, lines 30..31, bytes 1171..1190, hits: 7)
- IC 797 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 30..31, bytes 1171..1190, hits: 7)
- IC 894 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..39, bytes 1200..1432, hits: 7)
- IC 894 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 31..39, bytes 1200..1432, hits: 7)
- IC 896 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 31..39, bytes 1216..1432, hits: 7)
- IC 1025 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 41, lines 39..40, bytes 1442..1460, hits: 7)
- IC 1025 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 39..40, bytes 1442..1460, hits: 7)
- IC 1122 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 41, lines 41..42, bytes 1471..1514, hits: 7)
- IC 1122 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 41..42, bytes 1471..1514, hits: 7)
- IC 1124 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 41..42, bytes 1497..1514, hits: 7)
- IC 1170 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..44, bytes 1614..1700, hits: 7)
- IC 1170 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 43..44, bytes 1614..1700, hits: 7)
- IC 1293 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1711..1740, hits: 7)
- IC 1293 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1711..1740, hits: 7)

